#
#
#   #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#      This file is part of the Smart Developer Hub Project:
#        http://www.smartdeveloperhub.org/
#      Center for Open Middleware
#            http://www.centeropenmiddleware.com/
#    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#      Copyright (C) 2015 Center for Open Middleware.
#    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#      Licensed under the Apache License, Version 2.0 (the "License");
#      you may not use this file except in compliance with the License.
#      You may obtain a copy of the License at
#                http://www.apache.org/licenses/LICENSE-2.0
#      Unless required by applicable law or agreed to in writing, software
#      distributed under the License is distributed on an "AS IS" BASIS,
#      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#      See the License for the specific language governing permissions and
#     limitations under the License.
#    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#


# SDH API GENERAL CONFIG
SWAGGER_URL = localhost
SWAGGER_PORT = 8080
#In Seconds
REFRESH_RATE = 600

# BACKUPS CONFIG
#   This feature is only recommended for developers.
#
#   If this feature (BACKUP_ON = true) is activated, SDH API will save in /backups path the last
#   information received from SDH-Platform and will save it into different folders for each entity.
#   In each folder, a backup file will be saved with a identifier based on the last update timestamp. This timestamp
#   can be found by analyzing the API log during upgrades (eg. "Updating static info (201601141452774597187)")
#
#   When a backup id specified in BACKUP_LOAD_ID variable (eg. BACKUP_LOAD = 201601141452774597187) and
#   BACKUP_LOAD_ON is true, the API will get static information from specified backup files. If this option is activated
#   new backups will not be saved, the API will not be updated with new data and will not ensure proper operation
#   of the system. Returned metric values will be estimations based in metric results obtained during the Backup
#   execution. If you want realistic metrics, you must make several requests to this API in order to make it learn
#   about each metric response. Views will always return all resources.
#
#   When a backup id is specified in BACKUP_LOAD_ID variable (eg. BACKUP_LOAD = 201601141452774597187) and
#   BACKUP_UPDATE_METRICS_ON is true, the metric values information will be updated and will be stored in the
#   BACKUP_LOAD_ID file. The other backup information (user, products, projects, etc) will be overwritten and the
#   new backup will be saved with a new id. When BACKUP_UPDATE_METRICS_ON is activated BACKUP_LOAD_ON will be ignored.
#
#

# New backup
BACKUP_ON = false

# Be careful if you enable this option. Load BACKUP_LOAD_ID backup
BACKUP_LOAD_ON = false

# Be careful if you enable this option New backup based in BACKUP_LOAD_ID backup (Improve dummy metric values)
BACKUP_UPDATE_METRICS_ON = false

# This variable is only used if BACKUP_LOAD_ON == true || BACKUP_UPDATE_METRICS_ON == true
BACKUP_LOAD_ID = 201602121455267022386

# LOG CONFIG
#
#   Log levels:
#       "fatal" (60): The service/app is going to stop or become unusable now. An operator should definitely look into this soon.
#       "error" (50): Fatal for a particular request, but the service/app continues servicing other requests. An operator should look at this soon(ish).
#       "warn" (40): A note on something that should probably be looked at by an operator eventually.
#       "info" (30): Detail on regular operation.
#       "debug" (20): Anything else, i.e. too verbose to be included in "info" level.
#       "trace" (10): Logging from external libraries used by your app or very detailed application logging.
#

CONSOLE_LOG_LEVEL = info
FILE_LOG_PATH = ./logs/sdh_log
FILE_LOG_LEVEL = 'debug'
# The period at which to rotate in HOURS
FILE_LOG_PERIOD = 24
# The number of rotated files to keep.
FILE_LOG_NFILES = 4

# SESSION CONFIG
SESSION_INFO_URL=ldap://demo.smartdeveloperhub.org:9010
SESSION_INFO_BINDDN='cn=admin,dc=ldap,dc=smartdeveloperhub,dc=org'
SESSION_INFO_BINDCREDENTIALS='ldapsdh12345'
SESSION_INFO_SEARCHBASE='cn=users,dc=ldap,dc=smartdeveloperhub,dc=org',
SESSION_INFO_SEARCHFILTER='(uid={{username}})'

# 1 hour in ms
SESSION_DURATION = 3600000
# 10 minutes in ms
SESSION_GARBAGE_COLLECTOR = 600000

# RABBITMQ CONFIG
# Rabbit Host
RABBITHOST = "amqp://<yourRabbitHost>"
# Rabbit Port
RABBITPORT = 5672
# Rabbit Exchange tag
EXCHANGE = "sdh"
# Rabbit Routing Key
ROUTINGKEY = "scholar.request.query"

// Swagger schema
SWAGGER_URL_SCHEMA=http
