/*

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      This file is part of the Smart Developer Hub Project:
        http://www.smartdeveloperhub.org/
      Center for Open Middleware
            http://www.centeropenmiddleware.com/
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Copyright (C) 2015 Center for Open Middleware.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
                http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
     limitations under the License.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
*/

'use strict';

// SDH API GENERAL CONFIG
GLOBAL.SERVICE_URL = <API service URL>; // "null" is localhost
GLOBAL.SERVER_PORT = <API server port number>;
GLOBAL.REFRESH_RATE = <API Refresh Rate>; //In Seconds

// SESSION CONFIG
GLOBAL.SESSION_INFO = {
    url: <LDAP URL>,
    bindDn: <LDAP path of the admin user>,
    bindCredentials: <password>,
    searchBase: <LDAP path of the users container>,
    searchFilter: <User search filter>
};
GLOBAL.SESSION_DURATION = <Session duration> //ms
GLOBAL.SESSION_GARBAGE_COLLECTOR = <Garbage collector frequency> //ms